<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> - Empress Beauty Care</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">

  </head>

  <body>

    <div class="tagline-upper text-center text-heading text-shadow text-black mt-5 d-none d-lg-block">Empress Beauty Care</div>
    <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-black mb-5 d-none d-lg-block">123 Sugarloaf ParkWay | Lawrenceville, GA 30043 | 123.456.7890</div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Empress Beauty Care</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="blog.html">Blogs</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">

      <div class="bg-faded p-4 my-4">
        <div class="card card-inverse">
          <img class="card-img img-fluid w-100" src="https://guyhepner.com/wp-content/uploads/2015/11/The-Newest-Angels.jpg" alt="">
          <div class="card-img-overlay bg-overlay">
            <h2 class="card-title text-shadow text-white text-uppercase mb-0">Feminine Hygiene</h2>
            <h4 class="text-shadow text-white">October 12, 2017</h4>
            <p class="lead card-text text-shadow text-white w-50 d-none d-lg-block"> If you don't take care of your body, your body won't take care of you! Just like going to the doctor for a regular check-up, it is important you pay attention to your feminine health. Today we will be talking about V Stream and it's benefits.</p>
            <a href="http://www.naturalfertilityandwellness.com/what-is-a-vaginal-steam/" class="btn btn-secondary">Read More</a>
          </div>
        </div>
      </div>

      <div class="bg-faded p-4 my-4">
        <div class="card card-inverse">
          <img class="card-img img-fluid w-100" src="https://s3.amazonaws.com/product-images.imshopping.com/nimblebuy/up-to-82-off-teeth-whitening-705582-regular.jpg" alt="">
          <div class="card-img-overlay bg-overlay">
            <h2 class="card-title text-shadow text-white text-uppercase mb-0">Skin Care</h2>
            <h4 class="text-shadow text-white">October 12, 2017</h4>
            <p class="lead card-text text-shadow text-white w-50 d-none d-lg-block">The skin is the largest organ on the body and is one of the first things people see when they look at you. Today we will be looking at DIY face mask. </p>
            <a href="https://wellnessmama.com/4992/natural-skin-care-options/" class="btn btn-secondary">Read More</a>
          </div>
        </div>
      </div>

      <div class="bg-faded p-4 my-4">
        <div class="card card-inverse">
          <img class="card-img img-fluid w-100" src="http://sayaspora.com/wp-content/uploads/2016/11/COLORED.jpg" alt="">
          <div class="card-img-overlay bg-overlay">
            <h2 class="card-title text-shadow text-white text-uppercase mb-0">Hair Care</h2>
            <h4 class="text-shadow text-white">October 12, 2017</h4>
            <p class="lead card-text text-shadow text-white w-50 d-none d-lg-block">There are many brand-name products made to maintain your hair daily, but today we will be focusing on naturals products to help hair growth.</p>
            <a href="http://www.byrdie.com/natural-hair-growth-remedies/slide2" class="btn btn-secondary">Read More</a>
          </div>
        </div>
      </div>

      <!-- Pagination -->
      <div class="bg-faded p-4 my-4">
        <ul class="pagination justify-content-center mb-0">
          <li class="page-item">
            <a class="page-link" href="#">&larr; Older</a>
          </li>
          <li class="page-item disabled">
            <a class="page-link" href="#">Newer &rarr;</a>
          </li>
        </ul>
      </div>

    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-5">
      <div class="container">
        <p class="m-0">Copyright &copy; Empress Beauty Care 2017</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
